# pcshop

pcshop-commons/: pom.xml
pcshop-manager/: pom.xml
pcshop-manager/pcshop-manager-dao/: pom.xml
pcshop-manager/pcshop-manager-dao/src/main/java/com/eb/pcshop/manager/dao/: AdminManCustomerMapper.java  AdminManCustomerMapper.xml  AdminManMapper.java  AdminManMapper.xml  OrderCustomMapper.java  OrderCustomMapper.xml  ProductExtraMapper.java  ProductExtraMapper.xml  TabCategoryCustemMapper.java  TabCategoryCustemMapper.xml  TabCategoryCustomerMapper.java  TabCategoryCustomerMapper.xml  TabCategoryMapper.java  TabCategoryMapper.xml  TabNewsMapper.java  TabNewsMapper.xml  TabOrderCustomerMapper.java  TabOrderCustomerMapper.xml  TabOrderMapper.java  TabOrderMapper.xml  TabProductCustomerMapper.java  TabProductCustomerMapper.xml  TabProductMapper.java  TabProductMapper.xml  TabUserCustomerMapper.java  TabUserCustomerMapper.xml  TabUserMapper.java  TabUserMapper.xml
pcshop-manager/pcshop-manager-dao/src/test/java/com/eb/pcshop/manager/dao/: AdminMapperTest.java  Test2.java
pcshop-manager/pcshop-manager-interface/: pom.xml
pcshop-manager/pcshop-manager-interface/src/main/java/com/eb/pcshop/manager/admininterface/: AdminService.java  CategoryService.java  ItemService.java  OrderService.java  ProductDataAnalysisService.java  ServiceInterface.java
pcshop-manager/pcshop-manager-pojo/: pom.xml
pcshop-manager/pcshop-manager-service/: pom.xml
pcshop-manager/pcshop-manager-web/: pom.xml
pcshop-manager/pcshop-manager-web/src/main/java/com/eb/pcshop/manager/web/: AdminController.java  CategoryAction.java  ManagerController.java  ManagerIndexAction.java  OrderAction.java  ProductIsHot.java
pcshop-manager/pcshop-manager-web/src/main/resources/: fdfs_client.conf  logback.xml
pcshop-manager/pcshop-manager-web/src/main/resources/spring/: spring-ativemq.xml  spring-jedis.xml  spring-mvc.xml  spring-solr.xml
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  indexmain.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/pages/category/: addCategory.jsp  listCategory.jsp  updateCategory.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/pages/hadoop/: personLike.jsp  productHot.jsp  profitability.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/pages/indexlib/: list.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/pages/order/: add.jsp  list.jsp  view.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/pages/product/: addProduct.jsp  editPimage.jsp  editProduct.jsp  indexManagement.jsp  listProduct.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/pages/user/: edit.jsp  useradd.jsp  users.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/oldfile/css/: weadmin.css
pcshop-manager/pcshop-manager-web/src/main/webapp/oldfile/js/: admin.js  itemlist.js
pcshop-manager/pcshop-manager-web/src/main/webapp/oldfile/js/css/: weadmin.css
pcshop-manager/pcshop-manager-web/src/main/webapp/static/js/: add.js  category.js  listProduct.js  orderlist.js  weadmin.js
pcshop-parent/: pom.xml
pcshop-portal/: pom.xml
pcshop-portal/pcshop-portal-dao/: pom.xml
pcshop-portal/pcshop-portal-dao/src/main/java/com/eb/pcshop/portal/dao/: CategoryMapper.java  CategoryMapper.xml  PictureMapper.java  PictureMapper.xml  ProductDao.java  ProductMapper.java  ProductMapper.xml  ProtalIndexMapper.java  ProtalIndexMapper.xml
pcshop-portal/pcshop-portal-interface/: pom.xml
pcshop-portal/pcshop-portal-interface/src/main/java/com/eb/pcshop/portal/service/: CategoryService.java  ContentService.java  ProtalIndexService.java  ServiceInterface.java
pcshop-portal/pcshop-portal-pojo/: pom.xml
pcshop-portal/pcshop-portal-service/: pom.xml
pcshop-portal/pcshop-portal-web/: pom.xml
pcshop-portal/pcshop-portal-web/src/main/java/com/eb/pcshop/portal/listener/: ProductAddMessageListener.java
pcshop-portal/pcshop-portal-web/src/main/java/com/eb/pcshop/portal/web/: PortalController.java  PortalIndexAction.java
pcshop-portal/pcshop-portal-web/src/main/resources/: file.properties  index.properties
pcshop-portal/pcshop-portal-web/src/main/resources/spring/: spring-customermq.xml  spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
pcshop-portal/pcshop-portal-web/src/main/webapp/: guomeiIndex.jsp  moguIndex.jsp  pcindex.jsp  pcshop_index.jsp  vipIndex.jsp
pcshop-portal/pcshop-portal-web/src/main/webapp/WEB-INF/: web.xml
pcshop-portal/pcshop-portal-web/src/main/webapp/WEB-INF/jsp/: asus.jsp  pcindex.jsp  search.jsp
pcshop-portal/pcshop-portal-web/src/main/webapp/css/: base.min.css  base.min_1.css  basic.min.css  common-hash-1717cf5b.css  global.css  index.min.css  index_201701.css  index_v4-hash-70861bbb.css  list.min_1.css  pc_wall.css$1525680863.css  public_201703.css  styles.css  typical.css  vpop.css$1524537480.css
pcshop-portal/pcshop-portal-web/src/main/webapp/fonts/: iconfont.eot
pcshop-portal/pcshop-portal-web/src/main/webapp/js/: alliance.cps.js  autocomplete_new.js  base.min_1.js  bdtj.js  fd27bqucnx4ev9gbncolbk.js  home.min.js  index.js$13.js  index.js$9.js  index_text_2015.js  jquery.lazyload.js  le.base.js  le.base.validator.js  le.encode.js  le.jquery.min.js  le.login.sdk.js  le.query.pop.js  le.static.constant.js  le.static.status.js  le.template.js  le.tools.js  letv_analytics.js  letv_heatmap.js  newag.js  passport.js  pc_wall.js$1525680864.js  popup.js  ta_27658533.js  ta_45244146.js  unitpngfix.js  videoview.js  vpop.js$1524537480.js  webtrekk_v3.js
pcshop-search/: pom.xml
pcshop-search/pcshop-search-dao/: pom.xml
pcshop-search/pcshop-search-interface/: pom.xml
pcshop-search/pcshop-search-pojo/: pom.xml
pcshop-search/pcshop-search-service/: pom.xml
pcshop-search/pcshop-search-web/: pom.xml
pcshop-search/pcshop-search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
pcshop-search/pcshop-search-web/src/main/webapp/: index.jsp
pcshop-search/pcshop-search-web/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
