<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcshop-parent</artifactId>
        <groupId>com.eb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pcshop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcshop-manager</artifactId>

    <!--打包方式-->
    <packaging>pom</packaging>

    <modules>
        <module>pcshop-manager-pojo</module>
        <module>pcshop-manager-dao</module>
        <module>pcshop-manager-interface</module>
        <module>pcshop-manager-service</module>
        <module>pcshop-manager-web</module>
    </modules>


</project>